# E_Commerce_Microservices

./: README.md  docker-compose.yml
apigateway/: Dockerfile  DockerfileProd  pom.xml
apigateway/src/main/java/com/microservice/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/microservice/apigateway/config/: AppConfig.java  ServerPortLogger.java
apigateway/src/main/java/com/microservice/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway/src/main/java/com/microservice/apigateway/util/: GlobalFallbackController.java  JwtUtil.java
apigateway/src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml  application1.properties  keystore.jks  keystore.p12
authservice/: Dockerfile  DockerfileProd  pom.xml
authservice/src/main/java/com/micorservice/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/micorservice/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authservice/src/main/java/com/micorservice/authservice/controller/: AuthController.java
authservice/src/main/java/com/micorservice/authservice/dto/: AuthRequest.java
authservice/src/main/java/com/micorservice/authservice/entity/: UserCredential.java
authservice/src/main/java/com/micorservice/authservice/repository/: UserCredentialRepository.java
authservice/src/main/java/com/micorservice/authservice/service/: AuthService.java  JwtService.java
authservice/src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml  keystore.p12
authservice/src/test/java/com/micorservice/authservice/: AuthserviceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/microservice/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-docker.yml  application.properties  application.yml
eurekaserver/: Dockerfile  DockerfileProd  pom.xml
eurekaserver/src/main/resources/: application-prod.yml  application.properties  application.yml
orderapp/: Dockerfile  pom.xml
orderapp/src/main/java/com/microservice/orderapp/: OrderappApplication.java
orderapp/src/main/java/com/microservice/orderapp/client/: UserServiceClient.java
orderapp/src/main/java/com/microservice/orderapp/controller/: OrderController.java
orderapp/src/main/java/com/microservice/orderapp/filter/: MyOncePerRequestFilter.java
orderapp/src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml  application1.properties
orderapp/src/test/java/com/microservice/orderapp/: OrderappApplicationTests.java
userapp/: Dockerfile  pom.xml
userapp/src/main/java/com/microservice/userapp/: UserappApplication.java
userapp/src/main/java/com/microservice/userapp/controller/: UserController.java
userapp/src/main/java/com/microservice/userapp/filter/: MyOncePerRequestFilter.java
userapp/src/main/java/com/microservice/userapp/model/: User.java
userapp/src/main/java/com/microservice/userapp/repo/: UserRepository.java
userapp/src/main/java/com/microservice/userapp/service/: UserService.java
userapp/src/main/java/com/microservice/userapp/serviceimpl/: UserServiceImpl.java
userapp/src/main/java/com/microservice/userapp/util/: JwtUtil.java
userapp/src/main/resources/: application-docker.yml  application-prod.yml  application.properties  application.yml
userapp/src/test/java/com/microservice/userapp/: UserappApplicationTests.java
(+7 files in other folders)
